spring.application.name=order-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://uqvzmc01ku2n8jov:AEanb7gRqLLHV6asWYZf@bepziq6dwiylnz5bhpcd-mysql.services.clever-cloud.com:3306/bepziq6dwiylnz5bhpcd
spring.datasource.username=manoj
spring.datasource.password=Manoj@123

#Hibernate Dialect // which is used to specify the hibernate that for which database that it should write the query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#this property is used to create the table if necessary
spring.jpa.hibernate.ddl-auto=update

